<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const greet = (name)=> {
            let msg = `Hello there...${name}`
            console.log(msg);
            return msg
        }

        greet('John') // Syncronous
        setTimeout(greet, 2000, 'Bob') // Asyncronous method will be executed at the end
        setTimeout(greet, 2000, 'Mike')

        // alerting = ()=> alert(i) // Here i comes from for loop, cuz i is declared as var (global variable)
        // And it's reacable because of syncronous executions are done before async execution

        // for(var i=0; i<2; i++){
        //     console.log('first loop: ',i);
        //     setTimeout(alerting, 1000, i)
        // }


        // for(let m=0; m<2; m++){
        //     console.log('second loop: ',m);
        //     setTimeout(function(){alert(m)}, 1000, m)
        // }
        

        //https://wesbos.com/for-of-es6 check this out
        
        //If we run this, all of them are 10. The reason that we have that is because, console.log(i) will 
        //run immediately and reference whatever i is. That runs immediately at console.log itself. 
        //However, after one second, this entire loop has already gone through every iteration that it needs 
        //to and the variable i here is being overwritten every single time. 
        //The problem with that is that by the time the first setTimeout() runs, i is already at 5, 
        //and we don't have any way to reference it
        for(var i = 0; i < 5; i++) {
            console.log('Numbers with var: ',i);
            setTimeout(
                function() {console.log('With var: The number is ' + i)}, 
                5000 // after 5 seconds
            );
        }

        //What do we know about let? It's block-scoped. We have curly brackets in the for loop. 
        //If you run it now, after a second we'll log zero through nine. We're not getting 5, 5 times. 
        //We getting it as it was declared each and every time.
        for(let i = 0; i < 5; i++) {
            console.log('Numbers with let: ',i);
            setTimeout(
                function() {console.log('With let: The number is ' + i)}, 
                1000
            );
        }

        console.log('----------last statement---------');
    </script>
</body>
</html>