<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article > div {
            background: blue;
            height: 50px;
            width: 50px;
            float: left;
            margin: 4px;
            cursor: pointer;
        }
    </style>

    <article>

    </article>

</head>
<body>
    

    <script text='text/babel'>
        
        var person = {

            name: "Bob",
            moves: ["running", "walking", "flying"],
            displayMoves: function(){

                this.moves.forEach((move, index) => {
                    console.log(index+' '+this.name+' is '+move+ ' towards his home.');
                });

                this.play = ()=> console.log('Hey I am BOB');
            },

            introduce(){
                console.log('My name is '+this.name);
            }

            
        }

        person.displayMoves()
        person.play()
        person.introduce()


        for(let i=0; i<10; i++){
            var box = document.createElement('div')
            document.getElementsByTagName('article')[0].appendChild(box)

            box.onclick = ()=>{
                console.log("Hey I'm number "+i);
            }
        }
        
    </script>



    
</body>
</html>