<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
    </style>

</head>
<body>
    <!-- Template literals: `` -->

    <script text='text/babel'>
        
        let name = 'Edwin'
        let message = `Hello Dear ${name}`

        console.log(message);

        let n1 = 10
        let n2 = 20

        let res = `Total amount $${n1+n2}`

        console.log(res);
    </script>



    
</body>
</html>