<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
    </style>

</head>
<body>
    <!-- Template literals: `` -->

    <script text='text/babel'>
        
        var cars = ['Toyota', 'Nissan', 'BMW', 'Chevrolet']

        const displayCars = (car1, car2, car3) => {
            console.log('Here are cars: '+ car1+ ' '+ car2 +' '+car3);
        }

        displayCars(...cars)
        let all = [...cars, 'Mercedes']
        console.log(all);


        var carList = [
            {brand: 'Toyota', doors:2},
            {brand: 'BMW', doors:4}
        ]

        var newCars = [
            {brand: 'Mercedes', doors: 2},
            {brand: 'Tractor', doors: 3}
        ]

        carList.push(...newCars)

        console.log(carList);
</script>



    
</body>
</html>