<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var name = 'Bob'
        var runs = () => console.log(name+' is running');

        var person = {
            name, 
            runs, 
            walk(){
                console.log(name+' is walking');
            },
            age: 30,
            toString: ()=> `My name is ${name}. I am ${person.age} years old.`
        }

        console.log(person.toString());
        person.runs()


    </script>
</body>
</html>