<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // Destructuring on the arrays
        var arr = ['A', 'B', 'C', 'D', 'E']
        
        var [first, , third, ...rest] = arr

        console.log('This is first element:',first);
        console.log('Skipping second, third:',third);
        console.log('Rest elements:',rest);



        var berry = {
            name: 'Blueberry',
            color: 'blue',
            age: 10
        }

        console.log(berry.name);

        // or with destructuring

        var {color, name} = {
            name: 'Strawberry',
            color: 'red',
        }

        console.log(color);
        console.log(name);


        const displayData = ({name, color, age})=>{
            return `${name} ${color} ${age}`
        }

        console.log(displayData(berry));


    </script>
</body>
</html>